# bamboo-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-deploy.md  ✨-feature.md  🐛-fix.md  📝-docs.md  🧪-test.md
.github/workflows/: dev_deploy.yml
src/main/java/SMU/BAMBOO/Hompage/: BambooHompageApplication.java  TestController.java
src/main/java/SMU/BAMBOO/Hompage/domain/award/entity/: Award.java
src/main/java/SMU/BAMBOO/Hompage/domain/enums/: KnowledgeType.java  NoticeType.java  Role.java  SubjectName.java
src/main/java/SMU/BAMBOO/Hompage/domain/inventory/controller/: InventoryController.java
src/main/java/SMU/BAMBOO/Hompage/domain/inventory/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java
src/main/java/SMU/BAMBOO/Hompage/domain/inventory/entity/: Inventory.java
src/main/java/SMU/BAMBOO/Hompage/domain/inventory/repository/: InventoryJpaRepository.java  InventoryRepository.java  InventoryRepositoryImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/knowledge/controller/: KnowledgeController.java
src/main/java/SMU/BAMBOO/Hompage/domain/knowledge/dto/: KnowledgeRequestDTO.java  KnowledgeResponseDTO.java
src/main/java/SMU/BAMBOO/Hompage/domain/knowledge/entity/: Knowledge.java
src/main/java/SMU/BAMBOO/Hompage/domain/knowledge/repository/: KnowledgeJpaRepository.java  KnowledgeRepository.java  KnowledgeRepositoryImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/knowledge/service/: KnowledgeService.java  KnowledgeServiceImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/knowledgeComment/dto/: KnowledgeCommentResponse.java
src/main/java/SMU/BAMBOO/Hompage/domain/knowledgeComment/entity/: KnowledgeComment.java
src/main/java/SMU/BAMBOO/Hompage/domain/libraryPost/controller/: LibraryPostController.java
src/main/java/SMU/BAMBOO/Hompage/domain/libraryPost/dto/: LibraryPostRequestDTO.java  LibraryPostResponseDTO.java
src/main/java/SMU/BAMBOO/Hompage/domain/libraryPost/entity/: LibraryPost.java
src/main/java/SMU/BAMBOO/Hompage/domain/libraryPost/repository/: LibraryPostJpaRepository.java  LibraryPostRepository.java  LibraryPostRepositoryImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/libraryPost/service/: LibraryPostService.java  LibraryPostServiceImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/mainActivites/controller/: MainActivitiesController.java
src/main/java/SMU/BAMBOO/Hompage/domain/mainActivites/dto/: MainActivitiesRequestDTO.java  MainActivitiesResponseDTO.java
src/main/java/SMU/BAMBOO/Hompage/domain/mainActivites/entity/: MainActivities.java
src/main/java/SMU/BAMBOO/Hompage/domain/mainActivites/repository/: MainActivitiesJpaRepository.java  MainActivitiesRepository.java  MainActivitiesRepositoryImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/mainActivites/service/: MainActivitiesService.java  MainActivitiesServiceImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/mapping/: LibraryPostTag.java  MemberStudy.java
src/main/java/SMU/BAMBOO/Hompage/domain/mapping/libraryPostTag/: LibraryPostTag.java
src/main/java/SMU/BAMBOO/Hompage/domain/member/annotation/: CurrentMember.java
src/main/java/SMU/BAMBOO/Hompage/domain/member/controller/: MemberController.java
src/main/java/SMU/BAMBOO/Hompage/domain/member/entity/: Member.java
src/main/java/SMU/BAMBOO/Hompage/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/notice/controller/: NoticeController.java
src/main/java/SMU/BAMBOO/Hompage/domain/notice/dto/: NoticeRequestDTO.java  NoticeResponseDTO.java
src/main/java/SMU/BAMBOO/Hompage/domain/notice/entity/: Notice.java
src/main/java/SMU/BAMBOO/Hompage/domain/notice/repository/: NoticeJpaRepository.java  NoticeRepository.java  NoticeRepositoryImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/noticeComment/entity/: NoticeComment.java
src/main/java/SMU/BAMBOO/Hompage/domain/study/controller/: StudyController.java
src/main/java/SMU/BAMBOO/Hompage/domain/study/dto/: StudyRequestDTO.java  StudyResponseDTO.java
src/main/java/SMU/BAMBOO/Hompage/domain/study/entity/: Study.java
src/main/java/SMU/BAMBOO/Hompage/domain/study/repository/: StudyJpaRepository.java  StudyRepository.java  StudyRepositoryImpl.java
src/main/java/SMU/BAMBOO/Hompage/domain/study/service/: StudyService.java  StudyServiceImpl.java
src/main/java/SMU/BAMBOO/Hompage/global/common/: BaseEntity.java
src/main/java/SMU/BAMBOO/Hompage/global/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  EnvConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/SMU/BAMBOO/Hompage/global/controller/: HealthCheckController.java
src/main/java/SMU/BAMBOO/Hompage/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/SMU/BAMBOO/Hompage/global/jwt/: Token.java
src/main/java/SMU/BAMBOO/Hompage/global/service/: RedisService.java
src/main/java/SMU/BAMBOO/Hompage/global/upload/: AwsS3Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: verification-email.html
src/test/java/SMU/BAMBOO/Hompage/: BambooHompageApplicationTests.java
src/test/java/SMU/BAMBOO/Hompage/mock/: FakeLibraryPostRepository.java  FakeMainActivitiesRepository.java  FakeNoticeRepository.java  FakeTagRepository.java  TestContainer.java
src/test/java/SMU/BAMBOO/Hompage/mock/container/: TestContainer.java
src/test/java/SMU/BAMBOO/Hompage/mock/repository/: FakeLibraryPostRepository.java  FakeMainActivitiesRepository.java  FakeNoticeRepository.java  FakeTagRepository.java
(+85 files in other folders)
